server {
    listen 443 ssl;
    server_name 127.0.0.1;
    ssl_certificate /etc/ssl/ninezh.cc.crt;
    ssl_certificate_key /etc/ssl/ninezh.cc.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {
	include options.include;
    }
}
